<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="spray_world">

    <!-- 必要系统：物理、场景广播、传感器 -->
    <plugin filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics"/>

    <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster"/>

    <plugin filename="libignition-gazebo-sensors-system.so"
            name="ignition::gazebo::systems::Sensors"/>


    <!-- 光源 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- 地面 -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- 一个简化的“船体曲面”（大圆柱） -->
    <model name="ship_hull_mock" static="true">
      <pose>8 0 6.5 0 1.5708 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>6.0</radius>
              <length>20.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>6.0</radius>
              <length>20.0</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- 喷涂系统基座 + 雷达 -->
    <model name="spray_base" static="true">
      <pose>0 0 0 0 0 0</pose>

      <link name="base_link">
        <visual name="base_visual">
          <geometry>
            <box>
              <size>1 1 0.2</size>
            </box>
          </geometry>
        </visual>

        <!-- GPU LiDAR（front） -->
        <sensor name="lidar_front" type="gpu_lidar">
          <pose>0.5 0 0.5 0 0 0</pose>
          <update_rate>10</update_rate>

          <!-- Gazebo 内部 topic -->
          <topic>/lidar/front/points</topic>

          <lidar>
            <scan>
              <horizontal>
                <samples>2048</samples>
                <min_angle>-3.14159</min_angle>
                <max_angle> 3.14159</max_angle>
              </horizontal>
              <vertical>
                <samples>64</samples>
                <min_angle>-0.52</min_angle>
                <max_angle> 0.52</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>40.0</max>
            </range>
          </lidar>
        </sensor>

      </link>
    </model>

  </world>
</sdf>
